

.feature {
  width:85%;
  height:260px;
  margin:auto;
  padding:30px 0 20px 0;
  .icn {
  margin:0 auto 10px auto;
  width: 68px;
  height: 68px;
  border: 3px solid #AEAEAE;
  border-radius: 40px;
  padding-top: 15px;
  overflow: visible;
   .feat {
    width:33px;
   }
  }
}

@media (max-width: 499px) {
  .feature {
    width: 90%;
  }
}

@media (min-width: 500px) {
  .feature {
    width: 60%;
  }
}
@media (min-width: 768px) {
  .feature {
    width: 85%;
  }
}

@media (max-width:1200px) {
  .feature>.headline {
    font-size: 2.3rem;
  }
}