
.quote {
	width:40px;
	margin-bottom: 20px;
}

.testimonial {
	width:85%;
	margin:auto;
}
@media(max-width:350px) {
	.testimonial {
		width:95%;
	}
}

.testimonial>.subhead-1 {
      font-size: 1.6rem;
      // font-weight: 500;
    }

.testimonial > .caption {
	text-align: left;
	color:@gray-dark;
	font-size: 1.4rem;
	font-weight: 500;
	font-style: italic;

}

@media(max-width:991px) {
	.testimonial {
		margin-top: 30px;
	}
}

