
.events {
  height:100%;
  text-align: center;
  background: url(http://i.imgur.com/YnxwFfC.jpg) no-repeat  center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
    .display-3 {
      color:white;
      margin-bottom: 60px;
      text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
      font-weight: 400;
      }
      .event-item {
      position: relative;
      text-align: center;
      height: 200px;
    }
}

.event-pic {
  width:100px;

}

//
//  TEXT UNDER ICONS
//
//

.event-type {
  margin-top: 5px;
    font-family: "Roboto";
    font-size: 3rem;
    font-weight: 400;
    color: white;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}

@media(max-width:400px) {
  .event-type{
    font-size:2.5rem
  }
}

