footer {
  // height:225px;
  background-color: @footer;
  border-bottom: 10px solid @brand-primary;

    .footer-nav {
     padding-top: 20px;
    }

    .footer-nav>li {
      padding:1px 0;
    }

    .footer-nav > li > a {
      color:@footer-font;
      font-size: 1.4rem;
      font-weight: 500;
    }

    .footer-nav > li >  a:active,
    .footer-nav > li > a:hover {
      color:@brand-primary;
      transition: 0.2s ease all;
    }
    .social {
      h3 {
        font-size: 1.4rem;
        font-weight: 500;
        color:@footer-font;
      }
    .social-icn {
      margin-top: -9px;
      margin-bottom: 15px;
    }

    .social-link{
      width:33px;
      margin: 2px 2px;
    }
  }
}


.footer-img {
  text-align: right;
}


.devices {
  margin-top: 78px;
  width:260px;
}

.copyright {
  text-align: center;
  font-size: 12px;
  color: @footer-font;
}

@media(max-width:767px) {
  footer>.container {
    text-align: center;
  }
  .footer-img {
    text-align: center;

    .devices {
      margin-top:10px;
    }
  }
  .copyright {
    margin-top: 0;
  }
}

@media(min-width:768px) {
  .copyright {

    margin-top:180px;
    margin-bottom: 5px;
  }
}