
.client {
  margin-top:20px;
  height:150px;
  width:30%;
  display:table-cell;
  vertical-align: middle;
  text-align:center;
  img {
    margin:auto;
    width:150px;
    text-align: center;
  }

}

.client>img.creative {
    width:200px;
  }


.client>img.intertrade {
    width:180px;
  }

@media (max-width:400px ) {
  .client>img.creative,
  .client>img.intertrade {
    width:105%;
  }
}

.align {
  width:120px;
}



@media (width: 320px) {
  .client > img {
    width:90%;
  }
}


