@media(max-width:991px) {
  #about {
    text-align: center;
  }
  .img-content>.tapfuse {
    margin-top:30px;
  }
}
.img-content>.tapfuse {
  width:250px;
  margin-bottom: 30px;
}

.expanded  {
	width:250px;
}

@media(max-width:462px) {
	.controls>button.expanded {
		width:250px;
	}
}