
.form{
  margin:auto;
}

.contact_form {
  width:75%;
  margin:auto;
  margin-top: 40px;
}

.adr-info {
  width:90%;
}

@media (min-width: 341px) {
  .addr-info {
    width:320px;
    margin:30px auto 0 auto;
    .map {
      height:130px;
      margin-top: -145px;
      float:right;
      .map:after {
        content:"";
        clear:both;
      }
    }
  }
}
@media(max-width:360px) {
  .map {
    margin-right:40px;
  }
}

a.subhead-1 {
  padding-left: 7px;
  padding-bottom: 2px;
}

.address-details{
  width: 85%;
  padding-top: 50px;
  margin:auto;
}
.address-details:after{
  content:"";
  clear:both;
}

.adr_icon {
  width:15px;
  display:inline-block;
  float:left;
  margin-right: 10px;
}

.icn-float {
  padding-left: 30px;
  font-size: 12px;
  line-height: 1.7rem
}


@media (max-width: 340px) {
  .address-details {
    text-align: center;
  }
  .addr-info {
    text-align: center;
      .adr_icon {
        margin-left:40px;
        margin-right: -40px;
      }
  }
  .map {
    display:none;
  }
}

@media (max-width: 600px) {
  .address-details   {
    width:85%;
   padding-top:10px;
   margin:auto;
    }
}

/* form starting stylings ------------------------------- */
.group        {
  position:relative;
  margin-bottom:45px;
}
input         {
  font-size:18px;
  background: none;
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
  border:none;
  color: #333;
  border-bottom:1px solid #666;
      -webkit-appearance: none;
    border-radius: 0;
}
input:focus     { outline:none; }

/* LABEL ======================================= */
label          {
  color:#999;
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label    {
  top:-20px;
  font-size:14px;
  color:@brand-primary;
}

/* active state */
input[type="email"]:focus ~ label, input[type="email"]:valid ~ label    {
  top:-20px;
  font-size:14px;
  color:@brand-primary;
}

/* TEXTAREA ======================================*/

textarea         {
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
  border:none;
  color: #333;
  resize:none;
  background: none;
  border-bottom:1px solid #666;
      -webkit-appearance: none;
    border-radius: 0;
    overflow: hidden;
}
textarea:focus     { outline:none; }


textarea ~ label          {
  color:#999;
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
}

/* active state */
textarea:focus ~ label ,textarea:valid ~ label    {
  top:-15px;
  font-size:14px;
  color:@brand-primary;
}


/* BOTTOM BARS ================================= */
.bar  { position:relative; display:block; width:100%; }
.bar:before, .bar:after   {
  content:'';
  height:2px;
  width:0;
  bottom:0px;
  position:absolute;
  background:@brand-primary;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%;
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

textarea:focus ~ .bar:before, textarea:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%;
  width:100px;
  top:25%;
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight, textarea:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
  from { background:#5264AE; }
  to  { width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
  from { background:#5264AE; }
  to  { width:0; background:transparent; }
}
@keyframes inputHighlighter {
  from { background:#5264AE; }
  to  { width:0; background:transparent; }
}

.jfk-button {
width:250px;
margin:auto;
border:none;
text-transform: uppercase;
background: @brand-secondary;
transition: all 0.2s ease;
color:white;
}

.jfk-button:hover {
  background: darken(@brand-secondary, 10%);
}
.jfk-button:active {
  background:darken(@brand-secondary, 25%);
}







