//   .image-cont {
//     width: 90%;
//     margin: 20px auto 0 auto;
//     .platform {
//       height:47px;
//       padding-right: 10px;
//       padding-left: 10px;
//     }
//   }


// @media (max-width:448px) {
//   .platform {
//     display:block;
//     margin: 10px auto 0 auto;
//   }
// }

// @media (max-width: 599px) {
//   .platform {
//     height: 30px;
//   }
// }


@media (max-width: 991px) {
  .header-pic   {
    padding-top:50px;
    }
}

img.platform {
  padding: 10px 10px;
  height:70px;
}

@media(max-width:550px) {
  .display-3 {
    font-size: 4.4rem;
    line-height: 4.8rem;
  }
}

@media(max-width:550px){
  .image-cont {
    text-align: center;
    margin-top: 20px
  }
    img.platform {
      height: 55px;
    display:block;
    margin: -15px auto;
  }
}